{
  "ConnectionStrings": {
    "BookLibrary": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a94fb8_booklibrary;Persist Security Info=True;User ID=db_a94fb8_booklibrary_admin;Password=k8eHarwdXQH.AJg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "",
    "ValidateIssuer": "",
    "SecretKey": "KhongBietNenDatLaGiNenSeTrongNhuTheNayOK:D"
  }
}
